<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

<head>
    <meta charset="UTF-8">
    <title>Chatbot OpenAI</title>

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Rubik:wght@400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="static/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="static/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-fluid bg-dark d-none d-lg-block">
        <div class="row gx-0">
            <div class="col-lg-8 text-center text-lg-start mb-2 mb-lg-0">
            </div>
            <div class="col-lg-4 text-center text-lg-end">
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i
                            class="fab fa-twitter fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i
                            class="fab fa-facebook-f fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i
                            class="fab fa-linkedin-in fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i
                            class="fab fa-instagram fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle" href=""><i
                            class="fab fa-youtube fw-normal"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-7">
                    <div class="section-title text-center position-relative pb-3 mb-5 mx-auto p-20"
                        style="max-width: 100%">
                        <h1 class="mb-0"> CHAT BOT OPENAI </h1>
                        <h5 class="fw-bold text-primary text-uppercase">Một số câu hỏi gợi ý dành cho bạn</h5>
                    </div>
                    <div class="container py-20">
                        <div class="row g-3">
                            <div class="col-12 wow zoomIn" data-wow-delay="0.2s">
                                <div class="d-flex mb-2">
                                    <i class="fa fa-cubes text-primary me-2"></i>
                                    <h4>Giới thiệu về công ty</h4>
                                </div>
                                <p class="mb-0">Tôi muốn biết thông tin về VinaCapital.</p>
                            </div>
                            <div class="col-12 wow zoomIn" data-wow-delay="0.6s">

                                <div class="d-flex mb-2">
                                    <i class="fa fa-cubes text-primary me-2"></i>
                                    <h4>Các quỹ đầu tư</h4>
                                </div>
                                <p class="mb-0">Làm cách nào để tôi có thể đầu tư vào VinaCapital ?</p>
                                <p class="mb-0">Tôi muốn tìm hiểu về các quỹ đầu tư trong nước/ nước ngoài.</p>
                                <p class="mb-0">Tôi muốn tìm hiểu về các giải pháp đầu tư.</p>
                            </div>
                            <div class="col-12 wow zoomIn" data-wow-delay="0.6s">
                                <div class="d-flex mb-2">
                                    <i class="fa fa-cubes text-primary me-2"></i>
                                    <h4>Hạn mức đầu tư</h4>
                                </div>
                                <p class="mb-0">Hạn mức tối thiểu để đầu tư vào VinaCapital là bao nhiêu ?</p>
                                <p class="mb-0">Với 10 triệu VND tôi có thể đầu tư vào VESAF không ?</p>
                            </div>
                            <div class="col-12 wow zoomIn" data-wow-delay="0.6s">
                                <div class="d-flex mb-2">
                                    <i class="fa fa-cubes text-primary me-2"></i>
                                    <h4>Thông tin bảo hiểm</h4>
                                </div>
                                <p class="mb-0">Các khoản đầu tư ở VinaCapital có được bảo hiểm không, nếu được bảo hiểm
                                    thì cách thức hoặc động như thế nào ?</p>
                            </div>
                            <div class="col-12 wow zoomIn" data-wow-delay="0.6s">
                                <div class="d-flex mb-2">
                                    <i class="fa fa-cubes text-primary me-2"></i>
                                    <h4>Thông tin liên hệ</h4>
                                </div>

                                <p class="mb-0">Làm thế nào tôi có thể liên hệ được với bộ phận tư vấn ?</p>
                                <p class="mb-0">Số điện thoại hotline/ Email của VinaCapital ?</p>
                                <p class="mb-0">Địa chỉ trụ sở của VinaCapital ?</p>
                            </div>
                            <div class="container-fluid wow" data-wow-delay="0.1s">
                                <p class="mb-2" style="color: red;">(Vui lòng click vào biểu tượng phía dưới bên phải
                                    để trải nghiệm Chat bot)</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5" style="max-height: 500px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute w-100 h-100 rounded wow zoomIn" data-wow-delay="0.9s"
                            src="static\images\carousel-1.jpg" style="object-fit: cover;">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Features Start -->
    <div class="container">
        <div class="chatbox">
            <div class="chatbox__support">
                <div class="chatbox__header">
                    <div class="chatbox__image--header">
                        <img src="https://img.icons8.com/color/48/000000/circled-user-female-skin-type-5--v1.png"
                            alt="image">
                    </div>
                    <div class="chatbox__content--header">
                        <h4 class="chatbox__heading--header">Chatbot support</h4>
                       <!--  <p class="chatbox__description--header">Hi. My name is Sam. How can I help you?</p>-->
                    </div>
                </div>
                <div class="chatbox__messages">
                    <div></div>
                </div>
                <div id="myTyping" style="max-height: 20px;" >
                    <div class="loadingio-spinner-ellipsis-38s2i54ca1m"><div class="ldio-3d6b8p9092v">
                        <div></div><div></div><div></div><div></div><div></div>
                        </div></div>
                        <style type="text/css">
                        @keyframes ldio-3d6b8p9092v {
                           0% { transform: translate(6px,40px) scale(0); }
                          25% { transform: translate(6px,40px) scale(0); }
                          50% { transform: translate(6px,40px) scale(1); }
                          75% { transform: translate(40px,40px) scale(1); }
                         100% { transform: translate(74px,40px) scale(1); }
                        }
                        @keyframes ldio-3d6b8p9092v-r {
                           0% { transform: translate(74px,40px) scale(1): }
                         100% { transform: translate(74px,40px) scale(0); }
                        }
                        @keyframes ldio-3d6b8p9092v-c {
                           0% { background: #0a0a0a }
                          25% { background: #f9ae5c }
                          50% { background: #ffffff }
                          75% { background: #28292f }
                         100% { background: #0a0a0a }
                        }
                        .ldio-3d6b8p9092v div {
                          position: absolute;
                          width: 20px;
                          height: 20px;
                          border-radius: 50%;
                          transform: translate(40px,40px) scale(1);
                          background: #0a0a0a;
                          animation: ldio-3d6b8p9092v 0.7874015748031495s infinite cubic-bezier(0,0.5,0.5,1);
                        }
                        .ldio-3d6b8p9092v div:nth-child(1) {
                          background: #28292f;
                          transform: translate(74px,40px) scale(1);
                          animation: ldio-3d6b8p9092v-r 0.19685039370078738s infinite cubic-bezier(0,0.5,0.5,1), ldio-3d6b8p9092v-c 0.7874015748031495s infinite step-start;
                        }.ldio-3d6b8p9092v div:nth-child(2) {
                          animation-delay: -0.19685039370078738s;
                          background: #0a0a0a;
                        }.ldio-3d6b8p9092v div:nth-child(3) {
                          animation-delay: -0.39370078740157477s;
                          background: #28292f;
                        }.ldio-3d6b8p9092v div:nth-child(4) {
                          animation-delay: -0.5905511811023622s;
                          background: #ffffff;
                        }.ldio-3d6b8p9092v div:nth-child(5) {
                          animation-delay: -0.7874015748031495s;
                          background: #f9ae5c;
                        }
                        .loadingio-spinner-ellipsis-38s2i54ca1m {
                          width: 30px;
                          height: 30px;
                          display: inline-block;
                          overflow: hidden;
                          background: none;
                        }
                        .ldio-3d6b8p9092v {
                          width: 100%;
                          height: 100%;
                          position: relative;
                          transform: translateZ(0) scale(0.3);
                          backface-visibility: hidden;
                          transform-origin: 0 0; /* see note above */
                        }
                        .ldio-3d6b8p9092v div { box-sizing: content-box; }
                        /* generated by https://loading.io/ */
                        </style>
                </div>
                <div class="chatbox__footer">
                    <input type="text" placeholder="Write a message...">
                    <button class="chatbox__send--footer send__button">Send</button>
                </div>
            </div>
            <div class="chatbox__button">
                <button><img src="{{ url_for('static', filename='images/chatbox-icon.svg') }}" /></button>
            </div>
        </div>
    </div>

    <script>
        $SCRIPT_ROOT = {{ request.script_root | tojson }};
    </script>
    <script type="text/javascript" src="{{ url_for('static', filename='app.js') }}"></script>

</body>

</html>
